# ClueDrive

./: .gitignore  README.md  build.gradle  help.html  index.html  params.json  settings.gradle
cluedrive-api/: .gitignore  README.md  build.gradle
cluedrive-api/src/main/java/com/cluedrive/commons/: CAccountInfo.java  CFile.java  CFolder.java  CPath.java  CResource.java  ClueDrive.java  ClueDriveProvider.java  PropertiesUtility.java  URLUtility.java
cluedrive-api/src/main/java/com/cluedrive/drives/: DropBoxDrive.java  GoogleDrive.java  OneDrive.java
cluedrive-api/src/main/java/com/cluedrive/exception/: ClueException.java  IllegalPathException.java  InternalErrorException.java  NotExistingPathException.java  UnAuthorizedException.java
cluedrive-api/src/main/java/com/cluedrive/onedrive/request/: CreateFolderRequest.java  FolderRequest.java
cluedrive-api/src/main/java/com/cluedrive/onedrive/response/: ChildrenList.java  CreateFolderResponse.java  DriveMetadata.java  File.java  Owner.java  User.java
cluedrive-api/src/test/java/com/cluedrive/: ClueDriveTest.java
cluedrive-api/src/test/java/com/cluedrive/dropboxdrive/: DropBoxDriveTest.java
cluedrive-api/src/test/java/com/cluedrive/googledrive/: GoogleDriveTest.java
cluedrive-api/src/test/java/com/cluedrive/onedrive/: OneDriveTest.java
cluedrive-application/: README.md  build.gradle
cluedrive-application/src/main/java/com/cluedrive/application/: AppDrive.java  CResourceUI.java  ClueApplication.java  DriveChooserFrame.java  MainApplication.java  MainWindow.java  PropertiesUtility.java
cluedrive-application/src/main/resources/: config.properties
src/main/java/com/cluedrive/commons/: CDirectory.java  CFile.java  CPath.java  CResource.java  ClueDrive.java  CookieRestTemplate.java  DropBoxDrive.java  URLUtility.java
src/main/java/com/cluedrive/drives/: DropBoxDrive.java  GoogleDrive.java  OneDrive.java
src/main/java/com/cluedrive/exception/: ClueException.java  InternalErrorException.java  NotExistingPathException.java
src/main/java/com/cluedrive/onedrive/request/: CreateFileRequest.java  CreateFolderRequest.java  FileRequest.java  FolderRequest.java
src/main/java/com/cluedrive/onedrive/response/: CreateFileResponse.java  Folder.java  Item.java  Quota.java
src/test/java/com/cluedrive/: ClueDriveTest.java
src/test/java/com/cluedrive/dropboxdrive/: DropBoxDriveTest.java
src/test/java/com/cluedrive/googledrive/: GoogleDriveTest.java
src/test/java/com/cluedrive/onedrive/: OneDriveTest.java
src/test/resources/: test.txt
stylesheets/: stylesheet.css
