apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ClueDrive API',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:1.8.1'
    compile 'com.google.apis:google-api-services-drive:v2-rev186-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

