subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    jar {
        manifest {
            attributes 'Implementation-Title': 'ClueDriveProject',
                    'Implementation-Version': version
        }
    }

    repositories {
        mavenCentral()

    }

}

